<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.hellokotlin.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_instruction1_1"
            app:destination="@id/instruction1_1" />
        <action
            android:id="@+id/action_FirstFragment_to_webViewFragment15"
            app:destination="@id/webViewFragment15" />
        <action
            android:id="@+id/action_FirstFragment_to_MC_2_1"
            app:destination="@id/MC_2_1" />
        <action
            android:id="@+id/action_FirstFragment_to_i_3_1"
            app:destination="@id/i_3_1" />
        <action
            android:id="@+id/action_FirstFragment_to_i_4_1"
            app:destination="@id/i_4_1" />
        <action
            android:id="@+id/action_FirstFragment_to_i_5_1"
            app:destination="@id/i_5_1" />
        <action
            android:id="@+id/action_FirstFragment_to_i_6_1"
            app:destination="@id/i_6_1" />
        <action
            android:id="@+id/action_FirstFragment_to_i_7_1"
            app:destination="@id/i_7_1" />
        <action
            android:id="@+id/action_FirstFragment_to_info_about"
            app:destination="@id/info_about" />
        <action
            android:id="@+id/action_FirstFragment_to_info_usage"
            app:destination="@id/info_usage" />
        <action
            android:id="@+id/action_FirstFragment_to_task_Overview"
            app:destination="@id/task_Overview" />
    </fragment>
    <fragment
        android:id="@+id/instruction1_1"
        android:name="com.example.hellokotlin.I_1_1"
        android:label="Instruction1_1"
        tools:layout="@layout/fragment_instruction"
        >
        <action
            android:id="@+id/action_instruction1_1_to_instruction1_2"
            app:destination="@id/instruction1_2" />
    </fragment>
    <fragment
        android:id="@+id/instruction1_2"
        android:name="com.example.hellokotlin.I_1_2"
        android:label="Instruction1_2"
        tools:layout="@layout/fragment_instruction"
        >
        <action
            android:id="@+id/action_instruction1_2_to_instruction1_3"
            app:destination="@id/instruction1_3" />
    </fragment>
    <fragment
        android:id="@+id/instruction1_3"
        android:name="com.example.hellokotlin.I_1_3"
        android:label="Instruction1_3"
        tools:layout="@layout/fragment_instruction"
        >
        <action
            android:id="@+id/action_instruction1_3_to_DD1_4"
            app:destination="@id/DD1_4" />
    </fragment>
    <fragment
        android:id="@+id/DD1_4"
        android:name="com.example.hellokotlin.DD1_4"
        android:label="DD1_4"
        tools:layout="@layout/fragment_drag_and_drop"
        >
        <action
            android:id="@+id/action_DD1_4_to_f_DD_1_5_right"
            app:destination="@id/f_DD_1_5_right" />
        <action
            android:id="@+id/action_DD1_4_to_f_DD_1_5_wrong"
            app:destination="@id/f_DD_1_5_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_1_5_right"
        android:name="com.example.hellokotlin.F_DD_1_5_right"
        android:label="F_DD_1_5_right" >
        <action
            android:id="@+id/action_f_DD_1_5_right_to_i_1_6"
            app:destination="@id/i_1_6" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_1_5_wrong"
        android:name="com.example.hellokotlin.F_DD_1_5_wrong"
        android:label="F_DD_1_5_wrong" >
        <action
            android:id="@+id/action_f_DD_1_5_wrong_to_i_1_6"
            app:destination="@id/i_1_6" />
    </fragment>
    <fragment
        android:id="@+id/MC_1_6"
        android:name="com.example.hellokotlin.MC_1_9"
        android:label="MC_1_6" >
        <action
            android:id="@+id/action_MC_1_6_to_f_MC_1_7_wrong"
            app:destination="@id/f_MC_1_7_wrong" />
        <action
            android:id="@+id/action_MC_1_6_to_f_MC_1_7_right"
            app:destination="@id/f_MC_1_7_right" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_1_7_right"
        android:name="com.example.hellokotlin.F_MC_1_10_right"
        android:label="F_MC_1_7_right" >
        <action
            android:id="@+id/action_f_MC_1_7_right_to_MC_1_8"
            app:destination="@id/MC_1_8" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_1_7_wrong"
        android:name="com.example.hellokotlin.F_MC_1_10_wrong"
        android:label="F_MC_1_7_wrong" >
        <action
            android:id="@+id/action_f_MC_1_7_wrong_to_MC_1_8"
            app:destination="@id/MC_1_8" />
    </fragment>
    <fragment
        android:id="@+id/MC_1_8"
        android:name="com.example.hellokotlin.MC_1_11"
        android:label="MC_1_8" >
        <action
            android:id="@+id/action_MC_1_8_to_f_MC_1_9_right"
            app:destination="@id/f_MC_1_9_right" />
        <action
            android:id="@+id/action_MC_1_8_to_f_MC_1_9_wrong"
            app:destination="@id/f_MC_1_9_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_1_9_right"
        android:name="com.example.hellokotlin.F_MC_1_12_right"
        android:label="F_MC_1_9_right" >
        <action
            android:id="@+id/action_f_MC_1_9_right_to_DD_1_10"
            app:destination="@id/DD_1_10" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_1_9_wrong"
        android:name="com.example.hellokotlin.F_MC_1_12_wrong"
        android:label="F_MC_1_9_wrong" >
        <action
            android:id="@+id/action_f_MC_1_9_wrong_to_DD_1_10"
            app:destination="@id/DD_1_10" />
    </fragment>
    <fragment
        android:id="@+id/DD_1_10"
        android:name="com.example.hellokotlin.DD_1_13"
        android:label="DD_1_10" >
        <action
            android:id="@+id/action_DD_1_10_to_f_DD_1_11_right"
            app:destination="@id/f_DD_1_11_right" />
        <action
            android:id="@+id/action_DD_1_10_to_f_DD_1_11_wrong"
            app:destination="@id/f_DD_1_11_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_1_11_right"
        android:name="com.example.hellokotlin.F_DD_1_14_right"
        android:label="F_DD_1_11_right" >
        <action
            android:id="@+id/action_f_DD_1_11_right_to_finish_1_15"
            app:destination="@id/finish_1_15" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_1_11_wrong"
        android:name="com.example.hellokotlin.F_DD_1_14_wrong"
        android:label="F_DD_1_11_wrong" >
        <action
            android:id="@+id/action_f_DD_1_11_wrong_to_finish_1_15"
            app:destination="@id/finish_1_15" />
    </fragment>
    <fragment
        android:id="@+id/i_1_6"
        android:name="com.example.hellokotlin.I_1_6"
        android:label="I_1_6" >
        <action
            android:id="@+id/action_i_1_6_to_DD_1_7"
            app:destination="@id/DD_1_7" />
    </fragment>
    <fragment
        android:id="@+id/DD_1_7"
        android:name="com.example.hellokotlin.DD_1_7"
        android:label="DD_1_7" >
        <action
            android:id="@+id/action_DD_1_7_to_f_DD_1_8_right"
            app:destination="@id/f_DD_1_8_right" />
        <action
            android:id="@+id/action_DD_1_7_to_f_DD_1_8_wrong"
            app:destination="@id/f_DD_1_8_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_1_8_right"
        android:name="com.example.hellokotlin.F_DD_1_8_right"
        android:label="F_DD_1_8_right" >
        <action
            android:id="@+id/action_f_DD_1_8_right_to_MC_1_6"
            app:destination="@id/MC_1_6" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_1_8_wrong"
        android:name="com.example.hellokotlin.F_DD_1_8_wrong"
        android:label="F_DD_1_8_wrong" >
        <action
            android:id="@+id/action_f_DD_1_8_wrong_to_MC_1_6"
            app:destination="@id/MC_1_6" />
    </fragment>
    <fragment
        android:id="@+id/finish_1_15"
        android:name="com.example.hellokotlin.Finish_1_15"
        android:label="Finish_1_15" >
        <action
            android:id="@+id/action_finish_1_15_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment15"
        android:name="com.example.hellokotlin.WebViewFragment15"
        android:label="WebViewFragment15" />
    <fragment
        android:id="@+id/MC_2_1"
        android:name="com.example.hellokotlin.MC_2_1"
        android:label="MC_2_1" >
        <action
            android:id="@+id/action_MC_2_1_to_f_MC_2_2_right"
            app:destination="@id/f_MC_2_2_right" />
        <action
            android:id="@+id/action_MC_2_1_to_f_MC_2_2_wrong"
            app:destination="@id/f_MC_2_2_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_2_2_right"
        android:name="com.example.hellokotlin.F_MC_2_2_right"
        android:label="F_MC_2_2_right" >
        <action
            android:id="@+id/action_f_MC_2_2_right_to_i_2_3"
            app:destination="@id/i_2_3" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_2_2_wrong"
        android:name="com.example.hellokotlin.F_MC_2_2_wrong"
        android:label="F_MC_2_2_wrong" >
        <action
            android:id="@+id/action_f_MC_2_2_wrong_to_i_2_3"
            app:destination="@id/i_2_3" />
    </fragment>
    <fragment
        android:id="@+id/i_2_3"
        android:name="com.example.hellokotlin.I_2_3"
        android:label="I_2_3" >
        <action
            android:id="@+id/action_i_2_3_to_i_2_4"
            app:destination="@id/i_2_4" />
    </fragment>
    <fragment
        android:id="@+id/i_2_4"
        android:name="com.example.hellokotlin.I_2_4"
        android:label="I_2_4" >
        <action
            android:id="@+id/action_i_2_4_to_i_2_5"
            app:destination="@id/i_2_5" />
    </fragment>
    <fragment
        android:id="@+id/i_2_5"
        android:name="com.example.hellokotlin.I_2_5"
        android:label="I_2_5" >
        <action
            android:id="@+id/action_i_2_5_to_MC_2_6"
            app:destination="@id/MC_2_6" />
    </fragment>
    <fragment
        android:id="@+id/MC_2_6"
        android:name="com.example.hellokotlin.MC_2_6"
        android:label="MC_2_6" >
        <action
            android:id="@+id/action_MC_2_6_to_f_MC_2_7_right"
            app:destination="@id/f_MC_2_7_right" />
        <action
            android:id="@+id/action_MC_2_6_to_f_MC_2_7_wrong"
            app:destination="@id/f_MC_2_7_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_2_7_right"
        android:name="com.example.hellokotlin.F_MC_2_7_right"
        android:label="F_MC_2_7_right" >
        <action
            android:id="@+id/action_f_MC_2_7_right_to_MC_2_8"
            app:destination="@id/MC_2_8" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_2_7_wrong"
        android:name="com.example.hellokotlin.F_MC_2_7_wrong"
        android:label="F_MC_2_7_wrong" >
        <action
            android:id="@+id/action_f_MC_2_7_wrong_to_MC_2_8"
            app:destination="@id/MC_2_8" />
    </fragment>
    <fragment
        android:id="@+id/MC_2_8"
        android:name="com.example.hellokotlin.MC_2_8"
        android:label="MC_2_8" >
        <action
            android:id="@+id/action_MC_2_8_to_f_MC_2_9_right"
            app:destination="@id/f_MC_2_9_right" />
        <action
            android:id="@+id/action_MC_2_8_to_f_MC_2_9_wrong"
            app:destination="@id/f_MC_2_9_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_2_9_right"
        android:name="com.example.hellokotlin.F_MC_2_9_right"
        android:label="F_MC_2_9_right" >
        <action
            android:id="@+id/action_f_MC_2_9_right_to_MC_2_10"
            app:destination="@id/MC_2_10" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_2_9_wrong"
        android:name="com.example.hellokotlin.F_MC_2_9_wrong"
        android:label="F_MC_2_9_wrong" >
        <action
            android:id="@+id/action_f_MC_2_9_wrong_to_MC_2_10"
            app:destination="@id/MC_2_10" />
    </fragment>
    <fragment
        android:id="@+id/MC_2_10"
        android:name="com.example.hellokotlin.MC_2_10"
        android:label="MC_2_10" >
        <action
            android:id="@+id/action_MC_2_10_to_f_MC_2_11_right"
            app:destination="@id/f_MC_2_11_right" />
        <action
            android:id="@+id/action_MC_2_10_to_f_MC_2_11_wrong"
            app:destination="@id/f_MC_2_11_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_2_11_right"
        android:name="com.example.hellokotlin.F_MC_2_11_right"
        android:label="F_MC_2_11_right" >
        <action
            android:id="@+id/action_f_MC_2_11_right_to_MC_2_12"
            app:destination="@id/MC_2_12" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_2_11_wrong"
        android:name="com.example.hellokotlin.F_MC_2_11_wrong"
        android:label="F_MC_2_11_wrong" >
        <action
            android:id="@+id/action_f_MC_2_11_wrong_to_MC_2_12"
            app:destination="@id/MC_2_12" />
    </fragment>
    <fragment
        android:id="@+id/MC_2_12"
        android:name="com.example.hellokotlin.MC_2_12"
        android:label="MC_2_12" >
        <action
            android:id="@+id/action_MC_2_12_to_f_MC_2_13_right"
            app:destination="@id/f_MC_2_13_right" />
        <action
            android:id="@+id/action_MC_2_12_to_f_MC_2_13_wrong"
            app:destination="@id/f_MC_2_13_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_2_13_right"
        android:name="com.example.hellokotlin.F_MC_2_13_right"
        android:label="F_MC_2_13_right" >
        <action
            android:id="@+id/action_f_MC_2_13_right_to_t_2_14"
            app:destination="@id/t_2_14" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_2_13_wrong"
        android:name="com.example.hellokotlin.F_MC_2_13_wrong"
        android:label="F_MC_2_13_wrong" >
        <action
            android:id="@+id/action_f_MC_2_13_wrong_to_t_2_14"
            app:destination="@id/t_2_14" />
    </fragment>
    <fragment
        android:id="@+id/t_2_14"
        android:name="com.example.hellokotlin.T_2_14"
        android:label="T_2_14" >
        <action
            android:id="@+id/action_t_2_14_to_f_T_2_15_right"
            app:destination="@id/f_T_2_15_right" />
        <action
            android:id="@+id/action_t_2_14_to_f_T_2_15_wrong"
            app:destination="@id/f_T_2_15_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_T_2_15_right"
        android:name="com.example.hellokotlin.F_T_2_15_right"
        android:label="F_T_2_15_right" >
        <action
            android:id="@+id/action_f_T_2_15_right_to_finish_2_16"
            app:destination="@id/finish_2_16" />
    </fragment>
    <fragment
        android:id="@+id/f_T_2_15_wrong"
        android:name="com.example.hellokotlin.F_T_2_15_wrong"
        android:label="F_T_2_15_wrong" >
        <action
            android:id="@+id/action_f_T_2_15_wrong_to_finish_2_16"
            app:destination="@id/finish_2_16" />
    </fragment>
    <fragment
        android:id="@+id/finish_2_16"
        android:name="com.example.hellokotlin.Finish_2_16"
        android:label="Finish_2_16" >
        <action
            android:id="@+id/action_finish_2_16_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/i_3_1"
        android:name="com.example.hellokotlin.I_3_1"
        android:label="I_3_1" >
        <action
            android:id="@+id/action_i_3_1_to_i_3_2"
            app:destination="@id/i_3_2" />
    </fragment>
    <fragment
        android:id="@+id/i_3_2"
        android:name="com.example.hellokotlin.I_3_2"
        android:label="I_3_2" >
        <action
            android:id="@+id/action_i_3_2_to_DD_3_3"
            app:destination="@id/DD_3_3" />
    </fragment>
    <fragment
        android:id="@+id/DD_3_3"
        android:name="com.example.hellokotlin.DD_3_3"
        android:label="DD_3_3" >
        <action
            android:id="@+id/action_DD_3_3_to_f_DD_3_4_right"
            app:destination="@id/f_DD_3_4_right" />
        <action
            android:id="@+id/action_DD_3_3_to_f_DD_3_4_wrong"
            app:destination="@id/f_DD_3_4_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_3_4_right"
        android:name="com.example.hellokotlin.F_DD_3_4_right"
        android:label="F_DD_3_4_right" >
        <action
            android:id="@+id/action_f_DD_3_4_right_to_i_3_5"
            app:destination="@id/i_3_5" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_3_4_wrong"
        android:name="com.example.hellokotlin.F_DD_3_4_wrong"
        android:label="F_DD_3_4_wrong" >
        <action
            android:id="@+id/action_f_DD_3_4_wrong_to_i_3_5"
            app:destination="@id/i_3_5" />
    </fragment>
    <fragment
        android:id="@+id/i_3_5"
        android:name="com.example.hellokotlin.I_3_5"
        android:label="I_3_5" >
        <action
            android:id="@+id/action_i_3_5_to_MC_3_6"
            app:destination="@id/MC_3_6" />
    </fragment>
    <fragment
        android:id="@+id/MC_3_6"
        android:name="com.example.hellokotlin.MC_3_6"
        android:label="MC_3_6" >
        <action
            android:id="@+id/action_MC_3_6_to_f_MC_3_7_right"
            app:destination="@id/f_MC_3_7_right" />
        <action
            android:id="@+id/action_MC_3_6_to_f_MC_3_7_wrong"
            app:destination="@id/f_MC_3_7_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_3_7_right"
        android:name="com.example.hellokotlin.F_MC_3_7_right"
        android:label="F_MC_3_7_right" >
        <action
            android:id="@+id/action_f_MC_3_7_right_to_i_3_8"
            app:destination="@id/i_3_8" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_3_7_wrong"
        android:name="com.example.hellokotlin.F_MC_3_7_wrong"
        android:label="F_MC_3_7_wrong" >
        <action
            android:id="@+id/action_f_MC_3_7_wrong_to_i_3_8"
            app:destination="@id/i_3_8" />
    </fragment>
    <fragment
        android:id="@+id/i_3_8"
        android:name="com.example.hellokotlin.I_3_8"
        android:label="I_3_8" >
        <action
            android:id="@+id/action_i_3_8_to_MC_3_9"
            app:destination="@id/MC_3_9" />
    </fragment>
    <fragment
        android:id="@+id/MC_3_9"
        android:name="com.example.hellokotlin.MC_3_9"
        android:label="MC_3_9" >
        <action
            android:id="@+id/action_MC_3_9_to_f_MC_3_10_right"
            app:destination="@id/f_MC_3_10_right" />
        <action
            android:id="@+id/action_MC_3_9_to_f_MC_3_10_wrong"
            app:destination="@id/f_MC_3_10_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_3_10_right"
        android:name="com.example.hellokotlin.F_MC_3_10_right"
        android:label="F_MC_3_10_right" >
        <action
            android:id="@+id/action_f_MC_3_10_right_to_DD_3_11"
            app:destination="@id/DD_3_11" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_3_10_wrong"
        android:name="com.example.hellokotlin.F_MC_3_10_wrong"
        android:label="F_MC_3_10_wrong" >
        <action
            android:id="@+id/action_f_MC_3_10_wrong_to_DD_3_11"
            app:destination="@id/DD_3_11" />
    </fragment>
    <fragment
        android:id="@+id/DD_3_11"
        android:name="com.example.hellokotlin.DD_3_11"
        android:label="DD_3_11" >
        <action
            android:id="@+id/action_DD_3_11_to_f_DD_3_12_right"
            app:destination="@id/f_DD_3_12_right" />
        <action
            android:id="@+id/action_DD_3_11_to_f_DD_3_12_wrong"
            app:destination="@id/f_DD_3_12_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_3_12_right"
        android:name="com.example.hellokotlin.F_DD_3_12_right"
        android:label="F_DD_3_12_right" >
        <action
            android:id="@+id/action_f_DD_3_12_right_to_finish_3_13"
            app:destination="@id/finish_3_13" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_3_12_wrong"
        android:name="com.example.hellokotlin.F_DD_3_12_wrong"
        android:label="F_DD_3_12_wrong" >
        <action
            android:id="@+id/action_f_DD_3_12_wrong_to_finish_3_13"
            app:destination="@id/finish_3_13" />
    </fragment>
    <fragment
        android:id="@+id/finish_3_13"
        android:name="com.example.hellokotlin.Finish_3_13"
        android:label="Finish_3_13" >
        <action
            android:id="@+id/action_finish_3_13_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/i_4_1"
        android:name="com.example.hellokotlin.I_4_1"
        android:label="I_4_1" >
        <action
            android:id="@+id/action_i_4_1_to_i_4_2"
            app:destination="@id/i_4_2" />
    </fragment>
    <fragment
        android:id="@+id/i_4_2"
        android:name="com.example.hellokotlin.I_4_2"
        android:label="I_4_2" >
        <action
            android:id="@+id/action_i_4_2_to_MC_4_3"
            app:destination="@id/MC_4_3" />
    </fragment>
    <fragment
        android:id="@+id/MC_4_3"
        android:name="com.example.hellokotlin.MC_4_3"
        android:label="MC_4_3" >
        <action
            android:id="@+id/action_MC_4_3_to_f_MC_4_4_right"
            app:destination="@id/f_MC_4_4_right" />
        <action
            android:id="@+id/action_MC_4_3_to_f_MC_4_4_wrong"
            app:destination="@id/f_MC_4_4_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_4_4_right"
        android:name="com.example.hellokotlin.F_MC_4_4_right"
        android:label="F_MC_4_4_right" >
        <action
            android:id="@+id/action_f_MC_4_4_right_to_i_4_5"
            app:destination="@id/i_4_5" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_4_4_wrong"
        android:name="com.example.hellokotlin.F_MC_4_4_wrong"
        android:label="F_MC_4_4_wrong" >
        <action
            android:id="@+id/action_f_MC_4_4_wrong_to_i_4_5"
            app:destination="@id/i_4_5" />
    </fragment>
    <fragment
        android:id="@+id/i_4_5"
        android:name="com.example.hellokotlin.I_4_5"
        android:label="I_4_5" >
        <action
            android:id="@+id/action_i_4_5_to_DD_4_6"
            app:destination="@id/DD_4_6" />
    </fragment>
    <fragment
        android:id="@+id/DD_4_6"
        android:name="com.example.hellokotlin.DD_4_6"
        android:label="DD_4_6" >
        <action
            android:id="@+id/action_DD_4_6_to_f_DD_4_7_right"
            app:destination="@id/f_DD_4_7_right" />
        <action
            android:id="@+id/action_DD_4_6_to_f_DD_4_7_wrong"
            app:destination="@id/f_DD_4_7_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_4_7_right"
        android:name="com.example.hellokotlin.F_DD_4_7_right"
        android:label="F_DD_4_7_right" >
        <action
            android:id="@+id/action_f_DD_4_7_right_to_MC_4_8"
            app:destination="@id/MC_4_8" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_4_7_wrong"
        android:name="com.example.hellokotlin.F_DD_4_7_wrong"
        android:label="F_DD_4_7_wrong" >
        <action
            android:id="@+id/action_f_DD_4_7_wrong_to_MC_4_8"
            app:destination="@id/MC_4_8" />
    </fragment>
    <fragment
        android:id="@+id/MC_4_8"
        android:name="com.example.hellokotlin.MC_4_8"
        android:label="MC_4_8" >
        <action
            android:id="@+id/action_MC_4_8_to_f_MC_4_9_right"
            app:destination="@id/f_MC_4_9_right" />
        <action
            android:id="@+id/action_MC_4_8_to_f_MC_4_9_wrong"
            app:destination="@id/f_MC_4_9_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_4_9_right"
        android:name="com.example.hellokotlin.F_MC_4_9_right"
        android:label="F_MC_4_9_right" >
        <action
            android:id="@+id/action_f_MC_4_9_right_to_i_4_10"
            app:destination="@id/i_4_10" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_4_9_wrong"
        android:name="com.example.hellokotlin.F_MC_4_9_wrong"
        android:label="F_MC_4_9_wrong" >
        <action
            android:id="@+id/action_f_MC_4_9_wrong_to_i_4_10"
            app:destination="@id/i_4_10" />
    </fragment>
    <fragment
        android:id="@+id/i_4_10"
        android:name="com.example.hellokotlin.I_4_10"
        android:label="I_4_10" >
        <action
            android:id="@+id/action_i_4_10_to_t_4_11"
            app:destination="@id/t_4_11" />
    </fragment>
    <fragment
        android:id="@+id/t_4_11"
        android:name="com.example.hellokotlin.T_4_11"
        android:label="T_4_11" >
        <action
            android:id="@+id/action_t_4_11_to_f_T_4_12_right"
            app:destination="@id/f_T_4_12_right" />
        <action
            android:id="@+id/action_t_4_11_to_f_T_4_12_wrong"
            app:destination="@id/f_T_4_12_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_T_4_12_right"
        android:name="com.example.hellokotlin.F_T_4_12_right"
        android:label="F_T_4_12_right" >
        <action
            android:id="@+id/action_f_T_4_12_right_to_i_4_13"
            app:destination="@id/i_4_13" />
    </fragment>
    <fragment
        android:id="@+id/f_T_4_12_wrong"
        android:name="com.example.hellokotlin.F_T_4_12_wrong"
        android:label="F_T_4_12_wrong" >
        <action
            android:id="@+id/action_f_T_4_12_wrong_to_i_4_13"
            app:destination="@id/i_4_13" />
    </fragment>
    <fragment
        android:id="@+id/i_4_13"
        android:name="com.example.hellokotlin.I_4_13"
        android:label="I_4_13" >
        <action
            android:id="@+id/action_i_4_13_to_t_4_14"
            app:destination="@id/t_4_14" />
    </fragment>
    <fragment
        android:id="@+id/t_4_14"
        android:name="com.example.hellokotlin.T_4_14"
        android:label="T_4_14" >
        <action
            android:id="@+id/action_t_4_14_to_f_T_4_15_right2"
            app:destination="@id/f_T_4_15_right2" />
        <action
            android:id="@+id/action_t_4_14_to_f_T_4_15_wrong"
            app:destination="@id/f_T_4_15_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_T_4_15_right2"
        android:name="com.example.hellokotlin.F_T_4_15_right"
        android:label="F_T_4_15_right" >
        <action
            android:id="@+id/action_f_T_4_15_right2_to_finish_4_16"
            app:destination="@id/finish_4_16" />
    </fragment>
    <fragment
        android:id="@+id/f_T_4_15_wrong"
        android:name="com.example.hellokotlin.F_T_4_15_wrong"
        android:label="F_T_4_15_wrong" >
        <action
            android:id="@+id/action_f_T_4_15_wrong_to_finish_4_16"
            app:destination="@id/finish_4_16" />
    </fragment>
    <fragment
        android:id="@+id/finish_4_16"
        android:name="com.example.hellokotlin.Finish_4_16"
        android:label="Finish_4_16" >
        <action
            android:id="@+id/action_finish_4_16_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/i_5_1"
        android:name="com.example.hellokotlin.I_5_1"
        android:label="I_5_1" >
        <action
            android:id="@+id/action_i_5_1_to_t_5_2"
            app:destination="@id/t_5_2" />
    </fragment>
    <fragment
        android:id="@+id/t_5_2"
        android:name="com.example.hellokotlin.T_5_2"
        android:label="T_5_2" >
        <action
            android:id="@+id/action_t_5_2_to_f_T_5_3_right"
            app:destination="@id/f_T_5_3_right" />
        <action
            android:id="@+id/action_t_5_2_to_f_T_5_3_wrong"
            app:destination="@id/f_T_5_3_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_T_5_3_right"
        android:name="com.example.hellokotlin.F_T_5_3_right"
        android:label="F_T_5_3_right" >
        <action
            android:id="@+id/action_f_T_5_3_right_to_i_5_4"
            app:destination="@id/i_5_4" />
    </fragment>
    <fragment
        android:id="@+id/f_T_5_3_wrong"
        android:name="com.example.hellokotlin.F_T_5_3_wrong"
        android:label="F_T_5_3_wrong" >
        <action
            android:id="@+id/action_f_T_5_3_wrong_to_i_5_4"
            app:destination="@id/i_5_4" />
    </fragment>
    <fragment
        android:id="@+id/MC_5_4"
        android:name="com.example.hellokotlin.MC_5_5"
        android:label="MC_5_4" >
        <action
            android:id="@+id/action_MC_5_4_to_f_MC_5_6_right"
            app:destination="@id/f_MC_5_6_right" />
        <action
            android:id="@+id/action_MC_5_4_to_f_MC_5_6_wrong"
            app:destination="@id/f_MC_5_6_wrong" />
    </fragment>
    <fragment
        android:id="@+id/i_5_4"
        android:name="com.example.hellokotlin.I_5_4"
        android:label="I_5_4" >
        <action
            android:id="@+id/action_i_5_4_to_MC_5_4"
            app:destination="@id/MC_5_4" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_5_6_right"
        android:name="com.example.hellokotlin.F_MC_5_6_right"
        android:label="F_MC_5_6_right" >
        <action
            android:id="@+id/action_f_MC_5_6_right_to_i_5_7"
            app:destination="@id/i_5_7" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_5_6_wrong"
        android:name="com.example.hellokotlin.F_MC_5_6_wrong"
        android:label="F_MC_5_6_wrong" >
        <action
            android:id="@+id/action_f_MC_5_6_wrong_to_i_5_7"
            app:destination="@id/i_5_7" />
    </fragment>
    <fragment
        android:id="@+id/i_5_7"
        android:name="com.example.hellokotlin.I_5_7"
        android:label="I_5_7" >
        <action
            android:id="@+id/action_i_5_7_to_t_5_8"
            app:destination="@id/t_5_8" />
    </fragment>
    <fragment
        android:id="@+id/t_5_8"
        android:name="com.example.hellokotlin.T_5_8"
        android:label="T_5_8" >
        <action
            android:id="@+id/action_t_5_8_to_f_T_5_9_right"
            app:destination="@id/f_T_5_9_right" />
        <action
            android:id="@+id/action_t_5_8_to_f_T_5_9_wrong"
            app:destination="@id/f_T_5_9_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_T_5_9_right"
        android:name="com.example.hellokotlin.F_T_5_9_right"
        android:label="F_T_5_9_right" >
        <action
            android:id="@+id/action_f_T_5_9_right_to_i_5_10"
            app:destination="@id/i_5_10" />
    </fragment>
    <fragment
        android:id="@+id/f_T_5_9_wrong"
        android:name="com.example.hellokotlin.F_T_5_9_wrong"
        android:label="F_T_5_9_wrong" >
        <action
            android:id="@+id/action_f_T_5_9_wrong_to_i_5_10"
            app:destination="@id/i_5_10" />
    </fragment>
    <fragment
        android:id="@+id/i_5_10"
        android:name="com.example.hellokotlin.I_5_10"
        android:label="I_5_10" >
        <action
            android:id="@+id/action_i_5_10_to_DD_5_11"
            app:destination="@id/DD_5_11" />
    </fragment>
    <fragment
        android:id="@+id/DD_5_11"
        android:name="com.example.hellokotlin.DD_5_11"
        android:label="DD_5_11" >
        <action
            android:id="@+id/action_DD_5_11_to_f_DD_5_12_right"
            app:destination="@id/f_DD_5_12_right" />
        <action
            android:id="@+id/action_DD_5_11_to_f_DD_5_12_wrong"
            app:destination="@id/f_DD_5_12_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_5_12_right"
        android:name="com.example.hellokotlin.F_DD_5_12_right"
        android:label="F_DD_5_12_right" >
        <action
            android:id="@+id/action_f_DD_5_12_right_to_t_5_13"
            app:destination="@id/t_5_13" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_5_12_wrong"
        android:name="com.example.hellokotlin.F_DD_5_12_wrong"
        android:label="F_DD_5_12_wrong" >
        <action
            android:id="@+id/action_f_DD_5_12_wrong_to_t_5_13"
            app:destination="@id/t_5_13" />
    </fragment>
    <fragment
        android:id="@+id/t_5_13"
        android:name="com.example.hellokotlin.T_5_13"
        android:label="T_5_13" >
        <action
            android:id="@+id/action_t_5_13_to_f_T_5_14_right"
            app:destination="@id/f_T_5_14_right" />
        <action
            android:id="@+id/action_t_5_13_to_f_T_5_14_wrong"
            app:destination="@id/f_T_5_14_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_T_5_14_right"
        android:name="com.example.hellokotlin.F_T_5_14_right"
        android:label="F_T_5_14_right" >
        <action
            android:id="@+id/action_f_T_5_14_right_to_finish_5_15"
            app:destination="@id/finish_5_15" />
    </fragment>
    <fragment
        android:id="@+id/f_T_5_14_wrong"
        android:name="com.example.hellokotlin.F_T_5_14_wrong"
        android:label="F_T_5_14_wrong" >
        <action
            android:id="@+id/action_f_T_5_14_wrong_to_finish_5_15"
            app:destination="@id/finish_5_15" />
    </fragment>
    <fragment
        android:id="@+id/finish_5_15"
        android:name="com.example.hellokotlin.Finish_5_15"
        android:label="Finish_5_15" >
        <action
            android:id="@+id/action_finish_5_15_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/i_6_1"
        android:name="com.example.hellokotlin.I_6_1"
        android:label="I_6_1" >
        <action
            android:id="@+id/action_i_6_1_to_t_6_2"
            app:destination="@id/t_6_2" />
    </fragment>
    <fragment
        android:id="@+id/t_6_2"
        android:name="com.example.hellokotlin.T_6_2"
        android:label="T_6_2" >
        <action
            android:id="@+id/action_t_6_2_to_f_T_6_3_right"
            app:destination="@id/f_T_6_3_right" />
        <action
            android:id="@+id/action_t_6_2_to_f_T_6_3_wrong"
            app:destination="@id/f_T_6_3_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_T_6_3_right"
        android:name="com.example.hellokotlin.F_T_6_3_right"
        android:label="F_T_6_3_right" >
        <action
            android:id="@+id/action_f_T_6_3_right_to_t_6_4"
            app:destination="@id/t_6_4" />
    </fragment>
    <fragment
        android:id="@+id/f_T_6_3_wrong"
        android:name="com.example.hellokotlin.F_T_6_3_wrong"
        android:label="F_T_6_3_wrong" >
        <action
            android:id="@+id/action_f_T_6_3_wrong_to_t_6_4"
            app:destination="@id/t_6_4" />
    </fragment>
    <fragment
        android:id="@+id/t_6_4"
        android:name="com.example.hellokotlin.T_6_4"
        android:label="T_6_4" >
        <action
            android:id="@+id/action_t_6_4_to_f_T_6_5_right"
            app:destination="@id/f_T_6_5_right" />
        <action
            android:id="@+id/action_t_6_4_to_f_T_6_5_wrong"
            app:destination="@id/f_T_6_5_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_T_6_5_right"
        android:name="com.example.hellokotlin.F_T_6_5_right"
        android:label="F_T_6_5_right" >
        <action
            android:id="@+id/action_f_T_6_5_right_to_i_6_6"
            app:destination="@id/i_6_6" />
    </fragment>
    <fragment
        android:id="@+id/f_T_6_5_wrong"
        android:name="com.example.hellokotlin.F_T_6_5_wrong"
        android:label="F_T_6_5_wrong" >
        <action
            android:id="@+id/action_f_T_6_5_wrong_to_i_6_6"
            app:destination="@id/i_6_6" />
    </fragment>
    <fragment
        android:id="@+id/i_6_6"
        android:name="com.example.hellokotlin.I_6_6"
        android:label="I_6_6" >
        <action
            android:id="@+id/action_i_6_6_to_MC_6_7"
            app:destination="@id/MC_6_7" />
    </fragment>
    <fragment
        android:id="@+id/MC_6_7"
        android:name="com.example.hellokotlin.MC_6_7"
        android:label="MC_6_7" >
        <action
            android:id="@+id/action_MC_6_7_to_f_MC_6_8_right"
            app:destination="@id/f_MC_6_8_right" />
        <action
            android:id="@+id/action_MC_6_7_to_f_MC_6_8_wrong"
            app:destination="@id/f_MC_6_8_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_6_8_right"
        android:name="com.example.hellokotlin.F_MC_6_8_right"
        android:label="F_MC_6_8_right" >
        <action
            android:id="@+id/action_f_MC_6_8_right_to_DD_6_9"
            app:destination="@id/DD_6_9" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_6_8_wrong"
        android:name="com.example.hellokotlin.F_MC_6_8_wrong"
        android:label="F_MC_6_8_wrong" >
        <action
            android:id="@+id/action_f_MC_6_8_wrong_to_DD_6_9"
            app:destination="@id/DD_6_9" />
    </fragment>
    <fragment
        android:id="@+id/DD_6_9"
        android:name="com.example.hellokotlin.DD_6_9"
        android:label="DD_6_9" >
        <action
            android:id="@+id/action_DD_6_9_to_f_DD_6_10_right"
            app:destination="@id/f_DD_6_10_right" />
        <action
            android:id="@+id/action_DD_6_9_to_f_DD_6_10_wrong"
            app:destination="@id/f_DD_6_10_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_6_10_right"
        android:name="com.example.hellokotlin.F_DD_6_10_right"
        android:label="F_DD_6_10_right" >
        <action
            android:id="@+id/action_f_DD_6_10_right_to_t_6_11"
            app:destination="@id/t_6_11" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_6_10_wrong"
        android:name="com.example.hellokotlin.F_DD_6_10_wrong"
        android:label="F_DD_6_10_wrong" >
        <action
            android:id="@+id/action_f_DD_6_10_wrong_to_t_6_11"
            app:destination="@id/t_6_11" />
    </fragment>
    <fragment
        android:id="@+id/t_6_11"
        android:name="com.example.hellokotlin.T_6_11"
        android:label="T_6_11" >
        <action
            android:id="@+id/action_t_6_11_to_f_T_6_12_right"
            app:destination="@id/f_T_6_12_right" />
        <action
            android:id="@+id/action_t_6_11_to_f_T_6_12_wrong"
            app:destination="@id/f_T_6_12_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_T_6_12_right"
        android:name="com.example.hellokotlin.F_T_6_12_right"
        android:label="F_T_6_12_right" >
        <action
            android:id="@+id/action_f_T_6_12_right_to_t_6_13"
            app:destination="@id/t_6_13" />
    </fragment>
    <fragment
        android:id="@+id/f_T_6_12_wrong"
        android:name="com.example.hellokotlin.F_T_6_12_wrong"
        android:label="F_T_6_12_wrong" >
        <action
            android:id="@+id/action_f_T_6_12_wrong_to_t_6_13"
            app:destination="@id/t_6_13" />
    </fragment>
    <fragment
        android:id="@+id/t_6_13"
        android:name="com.example.hellokotlin.T_6_13"
        android:label="T_6_13" >
        <action
            android:id="@+id/action_t_6_13_to_f_T_6_14_right"
            app:destination="@id/f_T_6_14_right" />
        <action
            android:id="@+id/action_t_6_13_to_f_T_6_14_wrong"
            app:destination="@id/f_T_6_14_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_T_6_14_right"
        android:name="com.example.hellokotlin.F_T_6_14_right"
        android:label="F_T_6_14_right" >
        <action
            android:id="@+id/action_f_T_6_14_right_to_finish_6_15"
            app:destination="@id/finish_6_15" />
    </fragment>
    <fragment
        android:id="@+id/f_T_6_14_wrong"
        android:name="com.example.hellokotlin.F_T_6_14_wrong"
        android:label="F_T_6_14_wrong" >
        <action
            android:id="@+id/action_f_T_6_14_wrong_to_finish_6_15"
            app:destination="@id/finish_6_15" />
    </fragment>
    <fragment
        android:id="@+id/finish_6_15"
        android:name="com.example.hellokotlin.Finish_6_15"
        android:label="Finish_6_15" >
        <action
            android:id="@+id/action_finish_6_15_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/i_7_1"
        android:name="com.example.hellokotlin.I_7_1"
        android:label="I_7_1" >
        <action
            android:id="@+id/action_i_7_1_to_t_7_2"
            app:destination="@id/t_7_2" />
    </fragment>
    <fragment
        android:id="@+id/t_7_2"
        android:name="com.example.hellokotlin.T_7_2"
        android:label="T_7_2" >
        <action
            android:id="@+id/action_t_7_2_to_f_T_7_3_right"
            app:destination="@id/f_T_7_3_right" />
        <action
            android:id="@+id/action_t_7_2_to_f_T_7_3_wrong"
            app:destination="@id/f_T_7_3_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_T_7_3_right"
        android:name="com.example.hellokotlin.F_T_7_3_right"
        android:label="F_T_7_3_right" >
        <action
            android:id="@+id/action_f_T_7_3_right_to_MC_7_4"
            app:destination="@id/MC_7_4" />
    </fragment>
    <fragment
        android:id="@+id/f_T_7_3_wrong"
        android:name="com.example.hellokotlin.F_T_7_3_wrong"
        android:label="F_T_7_3_wrong" >
        <action
            android:id="@+id/action_f_T_7_3_wrong_to_MC_7_4"
            app:destination="@id/MC_7_4" />
    </fragment>
    <fragment
        android:id="@+id/MC_7_4"
        android:name="com.example.hellokotlin.MC_7_4"
        android:label="MC_7_4" >
        <action
            android:id="@+id/action_MC_7_4_to_f_MC_7_5_right"
            app:destination="@id/f_MC_7_5_right" />
        <action
            android:id="@+id/action_MC_7_4_to_f_MC_7_5_wrong"
            app:destination="@id/f_MC_7_5_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_7_5_right"
        android:name="com.example.hellokotlin.F_MC_7_5_right"
        android:label="F_MC_7_5_right" >
        <action
            android:id="@+id/action_f_MC_7_5_right_to_i_7_6"
            app:destination="@id/i_7_6" />
    </fragment>
    <fragment
        android:id="@+id/f_MC_7_5_wrong"
        android:name="com.example.hellokotlin.F_MC_7_5_wrong"
        android:label="F_MC_7_5_wrong" >
        <action
            android:id="@+id/action_f_MC_7_5_wrong_to_i_7_6"
            app:destination="@id/i_7_6" />
    </fragment>
    <fragment
        android:id="@+id/i_7_6"
        android:name="com.example.hellokotlin.I_7_6"
        android:label="I_7_6" >
        <action
            android:id="@+id/action_i_7_6_to_i_7_7"
            app:destination="@id/i_7_7" />
    </fragment>
    <fragment
        android:id="@+id/i_7_7"
        android:name="com.example.hellokotlin.I_7_7"
        android:label="I_7_7" >
        <action
            android:id="@+id/action_i_7_7_to_t_7_8"
            app:destination="@id/t_7_8" />
    </fragment>
    <fragment
        android:id="@+id/t_7_8"
        android:name="com.example.hellokotlin.T_7_8"
        android:label="T_7_8" >
        <action
            android:id="@+id/action_t_7_8_to_f_T_7_9_right"
            app:destination="@id/f_T_7_9_right" />
        <action
            android:id="@+id/action_t_7_8_to_f_T_7_9_wrong"
            app:destination="@id/f_T_7_9_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_T_7_9_right"
        android:name="com.example.hellokotlin.F_T_7_9_right"
        android:label="F_T_7_9_right" >
        <action
            android:id="@+id/action_f_T_7_9_right_to_t_7_10"
            app:destination="@id/t_7_10" />
    </fragment>
    <fragment
        android:id="@+id/f_T_7_9_wrong"
        android:name="com.example.hellokotlin.F_T_7_9_wrong"
        android:label="F_T_7_9_wrong" >
        <action
            android:id="@+id/action_f_T_7_9_wrong_to_t_7_10"
            app:destination="@id/t_7_10" />
    </fragment>
    <fragment
        android:id="@+id/t_7_10"
        android:name="com.example.hellokotlin.T_7_10"
        android:label="T_7_10" >
        <action
            android:id="@+id/action_t_7_10_to_f_T_7_11_right"
            app:destination="@id/f_T_7_11_right" />
        <action
            android:id="@+id/action_t_7_10_to_f_T_7_11_wrong"
            app:destination="@id/f_T_7_11_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_T_7_11_right"
        android:name="com.example.hellokotlin.F_T_7_11_right"
        android:label="F_T_7_11_right" >
        <action
            android:id="@+id/action_f_T_7_11_right_to_DD_7_12"
            app:destination="@id/DD_7_12" />
    </fragment>
    <fragment
        android:id="@+id/f_T_7_11_wrong"
        android:name="com.example.hellokotlin.F_T_7_11_wrong"
        android:label="F_T_7_11_wrong" >
        <action
            android:id="@+id/action_f_T_7_11_wrong_to_DD_7_12"
            app:destination="@id/DD_7_12" />
    </fragment>
    <fragment
        android:id="@+id/DD_7_12"
        android:name="com.example.hellokotlin.DD_7_12"
        android:label="DD_7_12" >
        <action
            android:id="@+id/action_DD_7_12_to_f_DD_7_13_right"
            app:destination="@id/f_DD_7_13_right" />
        <action
            android:id="@+id/action_DD_7_12_to_f_DD_7_13_wrong"
            app:destination="@id/f_DD_7_13_wrong" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_7_13_right"
        android:name="com.example.hellokotlin.F_DD_7_13_right"
        android:label="F_DD_7_13_right" >
        <action
            android:id="@+id/action_f_DD_7_13_right_to_t_7_14"
            app:destination="@id/t_7_14" />
    </fragment>
    <fragment
        android:id="@+id/f_DD_7_13_wrong"
        android:name="com.example.hellokotlin.F_DD_7_13_wrong"
        android:label="F_DD_7_13_wrong" >
        <action
            android:id="@+id/action_f_DD_7_13_wrong_to_t_7_14"
            app:destination="@id/t_7_14" />
    </fragment>
    <fragment
        android:id="@+id/t_7_14"
        android:name="com.example.hellokotlin.T_7_14"
        android:label="T_7_14" />
    <fragment
        android:id="@+id/info_about"
        android:name="com.example.hellokotlin.Info_about"
        android:label="Info_about" />
    <fragment
        android:id="@+id/info_usage"
        android:name="com.example.hellokotlin.Info_usage"
        android:label="Info_usage" />
    <fragment
        android:id="@+id/task_Overview"
        android:name="com.example.hellokotlin.Task_Overview"
        android:label="Task_Overview" >
        <action
            android:id="@+id/action_task_Overview_to_task_one"
            app:destination="@id/task_one" />
        <action
            android:id="@+id/action_task_Overview_to_task_two"
            app:destination="@id/task_two" />
        <action
            android:id="@+id/action_task_Overview_to_task_three"
            app:destination="@id/task_three" />
    </fragment>
    <fragment
        android:id="@+id/task_one"
        android:name="com.example.hellokotlin.Task_one"
        android:label="Task_one" >
        <action
            android:id="@+id/action_task_one_to_task_one_tipp"
            app:destination="@id/task_one_tipp" />
        <action
            android:id="@+id/action_task_one_to_task_one_loesung"
            app:destination="@id/task_one_loesung" />
    </fragment>
    <fragment
        android:id="@+id/task_one_loesung"
        android:name="com.example.hellokotlin.Task_one_loesung"
        android:label="Task_one_loesung" />
    <fragment
        android:id="@+id/task_one_tipp"
        android:name="com.example.hellokotlin.Task_one_tipp"
        android:label="Task_one_tipp" />
    <fragment
        android:id="@+id/task_two"
        android:name="com.example.hellokotlin.Task_two"
        android:label="Task_two" >
        <action
            android:id="@+id/action_task_two_to_task_two_tipp"
            app:destination="@id/task_two_tipp" />
        <action
            android:id="@+id/action_task_two_to_task_two_loesung"
            app:destination="@id/task_two_loesung" />
    </fragment>
    <fragment
        android:id="@+id/task_two_tipp"
        android:name="com.example.hellokotlin.Task_two_tipp"
        android:label="Task_two_tipp" />
    <fragment
        android:id="@+id/task_two_loesung"
        android:name="com.example.hellokotlin.Task_two_loesung"
        android:label="Task_two_loesung" />
    <fragment
        android:id="@+id/task_three"
        android:name="com.example.hellokotlin.Task_three"
        android:label="Task_three" >
        <action
            android:id="@+id/action_task_three_to_task_three_tipps"
            app:destination="@id/task_three_tipps" />
        <action
            android:id="@+id/action_task_three_to_task_three_loesung"
            app:destination="@id/task_three_loesung" />
    </fragment>
    <fragment
        android:id="@+id/task_three_tipps"
        android:name="com.example.hellokotlin.Task_three_tipps"
        android:label="Task_three_tipps" />
    <fragment
        android:id="@+id/task_three_loesung"
        android:name="com.example.hellokotlin.Task_three_loesung"
        android:label="Task_three_loesung" />


</navigation>