<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.hellokotlin.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_instruction1_1"
            app:destination="@id/instruction1_1" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.hellokotlin.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneMC1FirstRight"
        android:name="com.example.hellokotlin.OneMC1FirstRight"
        android:label="fragment_1_mc_first_right"
        tools:layout="@layout/fragment_question_purplequiz" />
    <fragment
        android:id="@+id/ersteFrageTest"
        android:name="ErsteFrageTest"
        android:label="ErsteFrageTest"
        tools:layout="@layout/fragment_multiple_choice_default_one_answer" >
        <action
            android:id="@+id/action_ersteFrageTest_to_fragmentFirstCorrect"
            app:destination="@id/fragmentFirstCorrect" />
        <action
            android:id="@+id/action_ersteFrageTest_to_fragmentFirstWrong"
            app:destination="@id/fragmentFirstWrong" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFirstWrong"
        android:name="com.example.hellokotlin.FragmentFirstWrong"
        android:label="FragmentFirstWrong"
        tools:layout="@layout/fragment_first_wrong"
    >
        <action
            android:id="@+id/action_fragmentFirstWrong_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFirstCorrect"
        android:name="com.example.hellokotlin.FragmentFirstCorrect"
        android:label="FragmentFirstCorrect"
        tools:layout="@layout/fragment_first_correct"
    >
        <action
            android:id="@+id/action_fragmentFirstCorrect_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/instruction1_1"
        android:name="com.example.hellokotlin.Instruction1_1"
        android:label="Instruction1_1"
        tools:layout="@layout/fragment_instruction"
        >
        <action
            android:id="@+id/action_instruction1_1_to_instruction1_2"
            app:destination="@id/instruction1_2" />
    </fragment>
    <fragment
        android:id="@+id/instruction1_2"
        android:name="com.example.hellokotlin.Instruction1_2"
        android:label="Instruction1_2"
        tools:layout="@layout/fragment_instruction"
        />

</navigation>