<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DD1_4">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.hellokotlin.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_instruction1_1"
            app:destination="@id/instruction1_1" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.hellokotlin.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/ersteFrageTest"
        android:name="ErsteFrageTest"
        android:label="ErsteFrageTest"
        tools:layout="@layout/fragment_multiple_choice_default_one_answer" >
        <action
            android:id="@+id/action_ersteFrageTest_to_fragmentFirstCorrect"
            app:destination="@id/fragmentFirstCorrect" />
        <action
            android:id="@+id/action_ersteFrageTest_to_fragmentFirstWrong"
            app:destination="@id/fragmentFirstWrong" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFirstWrong"
        android:name="com.example.hellokotlin.FragmentFirstWrong"
        android:label="FragmentFirstWrong"
        tools:layout="@layout/fragment_first_wrong"
    >
        <action
            android:id="@+id/action_fragmentFirstWrong_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFirstCorrect"
        android:name="com.example.hellokotlin.FragmentFirstCorrect"
        android:label="FragmentFirstCorrect"
        tools:layout="@layout/fragment_first_correct"
    >
        <action
            android:id="@+id/action_fragmentFirstCorrect_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_fragmentFirstCorrect_to_mainFragment2test"
            app:destination="@id/mainFragment2test" />
    </fragment>
    <fragment
        android:id="@+id/instruction1_1"
        android:name="com.example.hellokotlin.Instruction1_1"
        android:label="Instruction1_1"
        tools:layout="@layout/fragment_instruction"
        >
        <action
            android:id="@+id/action_instruction1_1_to_instruction1_2"
            app:destination="@id/instruction1_2" />
    </fragment>
    <fragment
        android:id="@+id/instruction1_2"
        android:name="com.example.hellokotlin.Instruction1_2"
        android:label="Instruction1_2"
        tools:layout="@layout/fragment_instruction"
        >
        <action
            android:id="@+id/action_instruction1_2_to_instruction1_3"
            app:destination="@id/instruction1_3" />
    </fragment>
    <fragment
        android:id="@+id/instruction1_3"
        android:name="com.example.hellokotlin.Instruction1_3"
        android:label="Instruction1_3"
        tools:layout="@layout/fragment_instruction"
        >
        <action
            android:id="@+id/action_instruction1_3_to_DD1_4"
            app:destination="@id/DD1_4" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hellokotlin.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentFirstWrong"
            app:destination="@id/fragmentFirstWrong" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentFirstCorrect"
            app:destination="@id/fragmentFirstCorrect" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment2test"
        android:name="com.example.hellokotlin.MainFragment2test"
        android:label="MainFragment2test" >
        <action
            android:id="@+id/action_mainFragment2test_to_fragmentFirstCorrect"
            app:destination="@id/fragmentFirstCorrect" />
        <action
            android:id="@+id/action_mainFragment2test_to_fragmentFirstWrong"
            app:destination="@id/fragmentFirstWrong" />
    </fragment>
    <fragment
        android:id="@+id/DD1_4"
        android:name="com.example.hellokotlin.DD1_4"
        android:label="DD1_4"
        tools:layout="@layout/fragment_drag_and_drop"
        >
        <action
            android:id="@+id/action_DD1_4_to_fragmentFirstCorrect"
            app:destination="@id/fragmentFirstCorrect" />
        <action
            android:id="@+id/action_DD1_4_to_fragmentFirstWrong"
            app:destination="@id/fragmentFirstWrong" />
    </fragment>


</navigation>