<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">

    <TextView
        android:id="@+id/dd_text"
        android:layout_width="320dp"
        android:layout_height="231dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/option1"
        android:layout_width="289dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/default_option_border_bg"
        android:text="Answer"
        android:textAllCaps="false"
        android:textColor="#777778"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dd_text" />

    <Button
        android:id="@+id/option2"
        android:layout_width="289dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/default_option_border_bg"
        android:text="Answer"
        android:textAllCaps="false"
        android:textColor="#777778"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option1" />

    <Button
        android:id="@+id/option3"
        android:layout_width="289dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/default_option_border_bg"
        android:text="Answer"
        android:textAllCaps="false"
        android:textColor="#777778"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option2" />

    <Button
        android:id="@+id/option4"
        android:layout_width="289dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/default_option_border_bg"
        android:text="Answer"
        android:textAllCaps="false"
        android:textColor="#777778"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option3" />

    <Button
        android:id="@+id/button_forward"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/forward_button_border_bg"
        android:hapticFeedbackEnabled="true"
        android:text="Antworten"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option4" />

    <ProgressBar
        android:id="@+id/progressBar_mc"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="316dp"
        android:layout_height="4.5dp"
        android:layout_marginTop="8dp"
        android:max="10"
        android:progress="2"
        android:progressDrawable="@drawable/progress"
        app:layout_constraintBottom_toTopOf="@+id/dd_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>