<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="185dp"
        android:layout_height="142dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#DEEFEE"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="185dp"
        android:layout_height="142dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="#DEEFEE"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="185dp"
        android:layout_height="142dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#DEEFEE"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lesson_1"
        app:layout_constraintTop_toBottomOf="@+id/kotlinEditor"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="185dp"
        android:layout_height="142dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#DEEFEE"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotlinEditor"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/lesson_3"
        android:layout_width="185dp"
        android:layout_height="142dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#DEEFEE"
        android:scaleType="fitCenter"
        android:src="@drawable/chapter3icon"
        android:tint="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson_1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="3 - Boolsche Variablen"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/lesson_3"
        app:layout_constraintEnd_toEndOf="@+id/lesson_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lesson_3" />

    <ImageButton
        android:id="@+id/lesson_4"
        android:layout_width="185dp"
        android:layout_height="142dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#DEEFEE"
        android:scaleType="fitCenter"
        android:src="@drawable/chapter4icon"
        android:tint="#818287"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/lesson_1"
        app:layout_constraintTop_toBottomOf="@+id/lesson2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/lesson2"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="185dp"
        android:layout_height="142dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="16dp"
        android:background="#DEEFEE"
        android:scaleType="fitCenter"
        android:src="@drawable/chapter2icon"
        android:tint="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lesson_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



    <TextView
        android:id="@+id/textView9"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="2 - Variablen"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/lesson2"
        app:layout_constraintEnd_toEndOf="@+id/lesson2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lesson2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="4 - Bedingungen und Arrays"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/lesson_4"
        app:layout_constraintEnd_toEndOf="@+id/lesson_4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lesson_4" />

    <ImageButton
        android:id="@+id/lesson_1"
        android:layout_width="185dp"
        android:layout_height="142dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="190dp"
        android:background="#DEEFEE"
        android:scaleType="centerInside"
        android:src="@drawable/chapter1icon"
        android:tint="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="1 - Hello Kotlin"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/lesson_1"
        app:layout_constraintEnd_toEndOf="@+id/lesson_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lesson_1" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="152dp"
        android:layout_height="203dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/happy2" />

    <ImageButton
        android:id="@+id/kotlinEditor"
        android:layout_width="385dp"
        android:layout_height="142dp"
        android:layout_marginTop="8dp"
        android:background="#92D6D0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson_3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Kotlin Editor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/kotlinEditor"
        app:layout_constraintEnd_toEndOf="@+id/kotlinEditor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/kotlinEditor" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>